@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  overflow-x: hidden;
}

h1,
h2 {
  font-family: "DM Serif Display", serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.nav-bar-list {
  display: none;
}

.hero {
  background: hsl(256, 26%, 20%);
  color: #fafafa;
}

.hero-image img {
  width: 100%;
}

.hero-info {
  display: flex;
  flex-direction: column;
  padding: 60px 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  position: relative;
}

/* .hero-info::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("./images/bg-pattern-intro-left-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left;
}

.hero-info::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -50%;
    right: 0;
    /* bottom: -80%; */
/* background-image: url("./images/bg-pattern-intro-right-mobile.svg");
background-repeat: no-repeat;
background-position: bottom right;
} */

.hero-info h1 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1;
}

.hero-info p {
  margin: 20px 0 40px 0;
  line-height: 1.5;
}

.btn {
  padding: 10px 20px;
  background: transparent;
  border: 1px solid #fafafa;
  color: #fafafa;
  text-transform: uppercase;
}

.insure-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 40px;
}

.icon {
  width: 70px;
  margin: auto;
}

.icon img {
  width: 100%;
}

.horizontal-line {
  height: 80px;
  width: 100px;
  border-bottom: 1px solid hsl(273, 4%, 51%);
}

.insure-description h1 {
  font-size: 40px;
  font-weight: 400;
  margin: 30px 0 40px 0;
}

.insure-description h2 {
  font-weight: 500;
  margin: 20px 0 10px 0;
}

.insure-description p {
  font-size: 14px;
  line-height: 1.4;
  color: hsl(216, 30%, 68%);
  margin: 10px 0 40px 0;
}

.banner {
  padding: 60px 0;
  background: hsl(256, 26%, 20%);
  color: #fafafa;
  width: 100%;
  text-align: center;
  position: relative;
}

.banner h1 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 30px;
}

/* .banner::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: top left;
    background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
    background-repeat: no-repeat;
} */

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social {
  border-bottom: 1px solid gray;
  padding-bottom: 30px;
  width: 80%;
  margin: 0 auto;
}

.social-media {
  display: flex;
  margin-top: 20px;
}

.social-media ul {
  list-style-type: none;
}

.social-media ul li {
  display: inline-block;
  margin: 0 5px;
}

footer {
  padding: 50px 0;
  background-color: #fafafa;
}

.footer-links {
  margin: 20px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links h3 {
  color: hsl(273, 4%, 51%);
  padding-bottom: 5px;
  margin-top: 30px;
}

.footer-links ul {
  list-style-type: none;
  text-decoration: none;
  font-weight: 700;
}

.footer-links ul li {
  margin: 10px;
}

.desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  .hamburger-icon {
    display: none;
  }

  .nav-bar-list {
    display: flex;
  }

  .nav-bar-list ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }

  .nav-bar-list ul li {
    margin: 0 10px;
    text-transform: uppercase;
  }

  a:hover {
    color: hsl(270, 9%, 17%);
  }

  a {
    text-decoration: none;
    color: hsl(273, 4%, 51%);
    font-weight: 700;
  }

  .button {
    background-color: hsl(270, 9%, 17%);
    color: hsl(0, 0%, 98%);
    padding: 10px 30px;
  }

  .button:hover {
    background-color: hsl(270, 9%, 17%);
    color: hsl(0, 0%, 98%);
  }

  .hero-background {
    background: yellow;
    height: 400px;
    position: absolute;
    z-index: 1;
    text-align: center;
  }

  .hero {
    display: flex;
    background: hsl(256, 26%, 20%);
  }

  .hero > div {
    flex: 1;
  }

  .hero-info {
    order: 1;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* padding: 40px; */
  }

  .hero-image {
    order: 2;
    /* position: absolute;
        top: 20%;
        right: 10%; */
    /* margin-bottom: -50px; */
    /* width: 50px;
        height: 80%; */
  }

  .hero-image img {
    max-width: 100%;
  }

  .articles-wrapper {
    display: flex;
  }

  .articles-wrapper h2 {
    text-align: left;
  }

  .articles-wrapper p {
    text-align: left;
  }

  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  .insure-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
  }

  .icon {
    margin: 0;
  }

  article {
    margin: 0 15px;
  }

  .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .banner h1 {
    flex: 1;
    width: 100%;
    margin-bottom: 0;
    margin: 0 20px;
  }

  .banner button {
    margin-right: 20px;
  }
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-links {
    text-align: left;
  }

  .footer-links ul li {
    margin-left: 0;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
